[scoreserver]
url=http://api.web.localhost:5000
username=admin
password=password

[bucket]
# endpoint = s3.amazonaws.com
endpoint=localhost:49000
region=us-east-1
access_key=minio
secret_key=minio123
name=bucket1
insecure=1
